# Commandment

./: .editorconfig  Commandment.csproj  Commandment.slnx  LICENSE.txt  README.md
.github/: dependabot.yml
.github/workflows/: dotnet.yml
src/: CommandLine.cs
src/Commandment/: CommandAttribute.cs  CommandLine.cs  Commandment.csproj  Numerics.cs  OptionAttribute.cs  Parser.cs
