<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.1;net7.0</TargetFrameworks>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <RollForward>LatestMajor</RollForward>

    <PackageId>Commandment</PackageId>
    <PackageProjectUrl>https://github.com/cartercanedy/Commandment</PackageProjectUrl>
    <RepositoryUrl>https://github.com/cartercanedy/Commandment</RepositoryUrl>
    <Version>2.0.0-beta</Version>
    <Authors>Carter Canedy</Authors>
    <Copyright>Copyright (c) 2025 Carter Canedy &lt;cartercanedy42@gmail.com&gt;</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Description>Fluent builder extensions for the System.CommandLine API</Description>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageTags>CommandLine, CLI, System.CommandLine, Fluent, Builder</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../../README.md" Pack="true" PackagePath="/" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta6.25358.103" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.1'">
    <Compile Remove="Numerics.cs" />
  </ItemGroup>

</Project>
